<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas JS</title>
    <style>
        body{
            background-color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .content {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
        .content div {
            width: 400px;
            padding: 20px;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 15px;
        }
        textarea {
            width: 100%;
            border-radius: 10px;
        }
        button {
            background-color: green;
            width: 100%;
            padding: 20px;
            color: azure;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de tareas</h1>
        <div id="formulario">
            <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <h2>Mis Tareas</h2>
            <ul>

            </ul>
        </div>
    </div>
    <script src="./tareas.js"></script>
</body>
</html>